<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Chiamaka Nwolisa">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.20.7" />
<title>I&#39;m Creating An OSS Shopping Cart Component. Wanna Join In?</title>
<link rel="shortcut icon" href="http://chiamaka.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="http://chiamaka.github.io/blog/css/style.css">
<link rel="stylesheet" href="http://chiamaka.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="http://chiamaka.github.io/blog/css/monosocialiconsfont.css">




<meta property="og:title" content="I&#39;m Creating An OSS Shopping Cart Component. Wanna Join In?" />
<meta property="og:description" content="So some time back I was roaming on the FB react-native community (if you don&rsquo;t know that, click here) and I saw someone asking if there was a component like this and he posted up a photo of what he needed. I didn&rsquo;t know if there was one but I had the idea that maybe I could build one.
So hear me out.
I&rsquo;m hoping that maybe, just maybe, someone would be willing to work on this with me to make it a really helpful component." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://chiamaka.github.io/blog/post/ui-mockup-created/" />



<meta property="article:published_time" content="2017-05-26T15:09:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-05-26T15:09:00&#43;00:00"/>













<meta itemprop="name" content="I&#39;m Creating An OSS Shopping Cart Component. Wanna Join In?">
<meta itemprop="description" content="So some time back I was roaming on the FB react-native community (if you don&rsquo;t know that, click here) and I saw someone asking if there was a component like this and he posted up a photo of what he needed. I didn&rsquo;t know if there was one but I had the idea that maybe I could build one.
So hear me out.
I&rsquo;m hoping that maybe, just maybe, someone would be willing to work on this with me to make it a really helpful component.">


<meta itemprop="dateModified" content="2017-05-26T15:09:00&#43;00:00" />
<meta itemprop="wordCount" content="229">



<meta itemprop="keywords" content="react-native," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="I&#39;m Creating An OSS Shopping Cart Component. Wanna Join In?"/>
<meta name="twitter:title" content="I&#39;m Creating An OSS Shopping Cart Component. Wanna Join In?"/>
<meta name="twitter:description" content="So some time back I was roaming on the FB react-native community (if you don&rsquo;t know that, click here) and I saw someone asking if there was a component like this and he posted up a photo of what he needed. I didn&rsquo;t know if there was one but I had the idea that maybe I could build one.
So hear me out.
I&rsquo;m hoping that maybe, just maybe, someone would be willing to work on this with me to make it a really helpful component."/>
<meta name="twitter:site" content="@https://www.twitter.com/Mz_Chi"/>


    </head>
<body>
    <nav class="main-nav">

  
  
    <a href='http://chiamaka.github.io/blog'> <span class="arrow">←</span>Home</a>
   
  
   
  
  
</nav>
    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>I&#39;m Creating An OSS Shopping Cart Component. Wanna Join In?</h1>
        <h2 class="headline">
        May 26, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>So some time back I was roaming on the FB react-native community (if you don&rsquo;t know that, <a href="https://www.facebook.com/groups/react.native.community/">click here</a>) and I saw someone asking if there was a component like this and he posted up a photo of what he needed.
<img src="/blog/images/cartapp-original.jpg" alt="picture of what he needed" /></p>

<p>I didn&rsquo;t know if there was one but I had the idea that maybe I could build one.</p>

<p>So hear me out.</p>

<p>I&rsquo;m hoping that maybe, just maybe, someone would be willing to work on this with me to make it a really helpful component.</p>

<p>So here&rsquo;s what I have been able to do, I have created the entire mockup in react native code. Everything is still static for now, no data connections or anything of the sort. No flow no typescript, nothing yet. Just pure styling for the component. I&rsquo;m calling it <code>Cart</code> by the way.</p>

<h1 id="here-are-the-snapshots">Here are the snapshots</h1>

<ol>
<li>The image I saw on facebook. It&rsquo;s in Polish, mine&rsquo;s in English
<img src="/blog/images/cartapp-original.jpg" alt="picture of what he needed" /></li>
<li>The screenshot of what I&rsquo;ve been able to build
<img src="/blog/images/cartapp-done.jpg" alt="my little awesome work" /></li>
<li>How I broke down the app. Might help with your understanding of the weird names of my components.
<img src="/blog/images/crazy-breakdown.jpg" alt="my little awesome work" /></li>
</ol>

<p>If you wanna do this, hit me up on <a href="https://twitter.com/Mz_Chi">Twitter</a></p>

<p>You can also check the little I say I have done here: [Github link]()</p>

<p>We can do it just for the fun of contributing for the greater good and also to learn and get higher paying jobs, lol.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <a href="https://twitter.com/Mz_Chi">
      <img class="avatar" src="http://chiamaka.github.io/blog/images/avatar.jpeg">
      <div>
          <span class="dark">Chiamaka Nwolisa</span>
          <span>Sometimes, I take myself too seriously! You shouldnt</span>
      </div>
      
    </a>
    
    <section id="sharing">
        <a class="twitter" href='https://twitter.com/intent/tweet?text="I%27m%20Creating%20An%20OSS%20Shopping%20Cart%20Component.%20Wanna%20Join%20In%3f" by @Mz_Chi  http%3a%2f%2fchiamaka.github.io%2fblog%2fpost%2fui-mockup-created%2f'>
  <span class="icon-twitter"> Tweet</span>
</a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;">
    <span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'chiamakas-blog';
    var disqus_identifier = 'http:\/\/chiamaka.github.io\/blog\/post\/ui-mockup-created\/';
    var disqus_title = 'I\x27m Creating An OSS Shopping Cart Component. Wanna Join In?';
    var disqus_url = 'http:\/\/chiamaka.github.io\/blog\/post\/ui-mockup-created\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/post/round-button/">Creating A Round Button With React Native Vector Icons<aside class="dates">May 25 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/initial-post/">Initial commit<aside class="dates">May 23 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/chiamaka.nwolisa.3">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/Chiamaka">
        circlegithub
    </a>
    
    <a class="symbol" href="https://soundcloud.com/chiamaka-nwolisa">
        circlesoundcloud
    </a>
    
    <a class="symbol" href="https://www.twitter.com/Mz_Chi">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Chiamaka Nwolisa
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://chiamaka.github.io/blog/js/main.js"></script>
<script src="http://chiamaka.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92239529-3', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
